# Created by Vercel CLI
PLAYLIST_ID="5DoSNtB1JPoPcbBe7xJoOG"
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-spring-limit-a49zt1rz-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="Str9ZyPC4qeg"
POSTGRES_PRISMA_URL="postgres://default:Str9ZyPC4qeg@ep-spring-limit-a49zt1rz-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:Str9ZyPC4qeg@ep-spring-limit-a49zt1rz-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:Str9ZyPC4qeg@ep-spring-limit-a49zt1rz.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:Str9ZyPC4qeg@ep-spring-limit-a49zt1rz-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
SPOTIPY_CLIENT_ID="f4ea44fb164b437a96ec83d06f069439"
SPOTIPY_CLIENT_SECRET="bcee6e70d81244bea0a70b198e881646"
SPOTIPY_REDIRECT_URI="http://localhost:8888/callback"
